* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: " Open Sans ", sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}
header {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  padding: 20px;
  justify-content: space-evenly;
}
.logo img {
  width: 120px;
}
header .logo img {
  max-height: 30px;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #333;
  text-decoration: none;
  font-weight: 40px;
  /* transition: color 0.3s ease; */
  padding: 30px;
  padding: 0.5rem 1rem;
}
nav ul li a:hover {
  background-color: #e9d3c0;
  opacity: 0.5;
}
@media (max-width: 1024px) {
  header nav ul {
    display: flex;
    justify-content: space-between;
  }
}

.text {
  text-align: center;
  margin: 60px 20px;
  margin-top: 200px;
}
.text p {
  font-size: 50px;
  line-height: 1.5;
}
.pass {
  background-color: #f0e8e2;
  padding: 0 5px;
}
.gallery {
  padding: 40px 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item {
  display: block;
}
.grid-item img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}

img {
  height: 400px;
  width: 400px;
  border-radius: 8px;
}

/* img:hover {
  transform: scale(0.5);
  opacity: 0.9;
} */
footer {
  padding: 40px 0;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: start;
}
.footer-logo img {
  height: 40px;
  width: 100px;
  margin-left: 20px;
}
.footer-contact h3,
.footer-social h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}
.footer-contact p {
  margin: 5px 0;
}
.footer-social.social-icons {
  display: flex;
  gap: 15px;
}
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
/* .footer-social a img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
} */
.social-icons {
  font-size: 32px;
}
.social-icons.li {
  text-decoration: none;
}
.footer-social {
  margin-left: 20px;
}

/* 
/* About page */ /* About page */ /* About page */
.about {
  padding: 2rem;
  text-align: center;
  background-color: #f4f4f4;
  margin-top: 200px;
}
.lighting {
  color: #272020;
  opacity: 0.8;
}
.about span {
  font-size: 50px;
}
.para {
  font-size: 50px;
}
.services {
  background-color: #333;
  color: white;
  padding: 2rem;
  text-align: center;
  height: 60vh;
  width: 100%;
  margin-top: 200px;
  border-radius: 1rem;
}
.services h3 {
  margin-bottom: 1.5rem;
  font-size: 16px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.content-grid {
  padding: 2rem;
  text-align: center;
}
.content-grid h3 {
  margin-bottom: 2rem;
}
.content-item {
  text-align: justify;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}
.image-item {
  text-align: center;
}
.image-item img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 20px;
}
.image-name {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}
.head {
  margin: 40px;
}

.hero {
  background-color: #333;
  color: white;
  padding: 2rem;
  text-align: center;
  height: 80vh;
  width: 100%;
  margin-top: 10px;
}
.hero p {
  font-size: 3rem;
  line-height: 1.6;
  font-weight: normal;
  margin-top: 100px;
}
span {
  background-color: rgb(236, 225, 193);
  padding: 3px 4px;
}
.cont span {
  color: #333;
}

.contact-container {
  padding: 20px;
  text-align: center;
  width: 100%;
}
h2 {
  margin-bottom: 20px;
  font-size: 25px;
  color: #333;
}
.discript {
  margin-bottom: 20px;
  font-size: 12px;
  color: #666;
}
.input-area {
  margin-bottom: 20px;
  width: 50%;
  margin-left: 300px;
  margin-top: 20px;
}
.input-area input {
  width: 100%;
  padding-bottom: 1rem;
  border: none;
  border-bottom: 1px solid #333;
  font-size: 1rem;
  background: transparent;
}
.input-area textarea {
  height: 200px;
  width: 100%;
  padding-bottom: 1rem;
  border: none;
  border-bottom: 1px solid #333;
  font-size: inherit;
  font-family: inherit;
  background: transparent;
}

button {
  width: 100%;
  font-size: 1rem;
  padding: 20px 10px;
  color: rgb(53, 49, 49);
  border-radius: 2px;
}

button:hover {
  background-color: #333;
  color: #fff;
  border-radius: 1rem;
}

.backpage {
  height: 2oopx;
  width: 200px;
  /* background-color: #7e5a5a; */
  opacity: 2;
  /* color: white; */
  position: absolute;
  right: 600px;
  top: 300px;
}

.backpage img {
  height: 200px;
  width: 300px;
  margin-bottom: 200px;
  border-radius: 2rem;
  position: absolute;
  right: 50px;
}
.next-page {
  width: 100px;
  left: 200px;

  position: absolute;
  left: 500px;
  margin-top: 500px;
  margin-left: 160px;
}
.next-page:hover {
  color: rgb(20, 2, 2);
}
.next-page {
  padding: 5px 0px;
  background-color: rgba(10, 7, 7, 0.2);
  color: white;
}
